<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="@string/perfil" />
        <item
            android:id="@+id/act_playlist"
            android:icon="@drawable/ic_baseline_playlist_play_24"
            android:title="@string/playlist" />
        <item
            android:id="@+id/nav_buscador"
            android:icon="@drawable/ic_buscar"
            android:title="@string/buscar" />
        <item
            android:id="@+id/act_salir"
            android:icon="@drawable/ic_salir"
            android:title="@string/salir" />
    </group>
</menu>