# projects

FCMusicApp/: settings.gradle
FCMusicApp/app/: build.gradle
FCMusicApp/app/src/androidTest/java/com/example/fcmusicapp/: ExampleInstrumentedTest.java
FCMusicApp/app/src/main/: AndroidManifest.xml
FCMusicApp/app/src/main/java/com/example/fcmusicapp/: Bienvenida.java  Cancion.java  DataBaseHelperCancion.java  DataBaseHelperUsuario.java  LogIn.java  MainActivity.java  MusicPList.java  MusicPlayer.java  Registro.java  Usuario.java
FCMusicApp/app/src/main/java/com/example/fcmusicapp/ui/buscador/: BuscadorFragment.java  BuscadorViewModel.java
FCMusicApp/app/src/main/java/com/example/fcmusicapp/ui/descargas/: DescargasFragment.java  DescargasViewModel.java
FCMusicApp/app/src/main/java/com/example/fcmusicapp/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
FCMusicApp/app/src/main/java/com/example/fcmusicapp/ui/salir/: SalirFragment.java  SalirViewModel.java
FCMusicApp/app/src/main/res/drawable/: fast_forward.xml  fast_rewind.xml  full_heart.xml  heart.xml  ic_music_black.xml  list_bg.xml  next.xml  pause.xml  play.xml  previous.xml
FCMusicApp/app/src/main/res/layout/: activity_bienvenida.xml  activity_log_in.xml  activity_music_p_list.xml  activity_music_player.xml  activity_registro.xml  app_bar_main.xml  fragment_buscador.xml  fragment_descargas.xml  fragment_perfil.xml  fragment_salir.xml  list_item.xml  nav_header_main.xml
FCMusicApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
FCMusicApp/app/src/main/res/navigation/: mobile_navigation.xml
FCMusicApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FCMusicApp/app/src/main/res/values-night/: themes.xml
FCMusicApp/app/src/test/java/com/example/fcmusicapp/: ExampleUnitTest.java
FCMusicApp/gradle/wrapper/: gradle-wrapper.properties
IAMO/: IAMO algorithm comparison agains Backpropagation.ipynb  backpropagation.pth  iamo.pth
crabflip/src/main/java/game/: ColumnTile.java  Position.java  RowTile.java  SideTile.java  Tile.java
crabflip/src/main/java/gui/: GameGUI.java
game/: build.xml
game/src/main/java/game/: Board.java  ColumnTile.java  RowTile.java
