<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_descargas"
        android:name="com.example.fcmusicapp.ui.descargas.DescargasFragment"
        android:label="descargas"
        tools:layout="@layout/fragment_descargas"
        android:onClick="plist"/>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.fcmusicapp.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_buscador"
        android:name="com.example.fcmusicapp.ui.buscador.BuscadorFragment"
        android:label="buscador"
        tools:layout="@layout/fragment_buscador"
        />

    <activity
        android:id="@+id/act_salir"
        android:name="com.example.fcmusicapp.LogIn"
        android:label="@string/salir"
        tools:layout="@layout/activity_log_in" />

    <activity
        android:id="@+id/act_playlist"
        android:name="com.example.fcmusicapp.MusicPList"
        android:label="@string/playlist"
        tools:layout="@layout/activity_music_p_list" />
</navigation>